# mobile-test-automation-java-selenium

./: .gitignore  README.md  pom.xml
docs/: ANDROID_IOS_SETUP.md  Appium.md
src/main/java/Reports/: ExtentReporterNG.java
src/main/java/base/: BasePage.java  TestBase.java
src/main/java/commons/: DataMapper.java  ExplicitWait.java  GenericHelper.java  Gesture.java  JavaScriptHelper.java  ResourceReader.java
src/main/java/configurations/: Configs.java  YamlPropertiesFactory.java
src/main/java/configurations/enums/: DeviceType.java  OperatingSystemType.java
src/main/java/configurations/sections/: AndroidCapability.java  AppDetails.java  BrowserStack.java  Capabilities.java  DriverDetails.java  IosCapability.java  Timeout.java
src/main/java/listeners/: ConsolePrinterEventListener.java  Listeners.java  LoggerEventListener.java
src/main/java/pages/: FormPage.java  HomePage.java  Login.java  PageObjectManager.java  SwipePage.java
src/test/java/com/rk/: FormTest.java  GestureTest.java  LoginTest.java
src/test/resources/: log4j2.xml
src/test/resources/configs/: testng.xml
